# clean-architecture-demo

./: .gitignore  Readme.md  build.gradle  catalog-info.yaml  mkdocs.yml  settings.gradle
.github/workflows/: codeql.yml  upload-coverage.yaml
docs/: Readme.md  index.md
src/main/java/com/cleancode/cleanarchitecturedemo/: CleanArchitectureDemoApplication.java
src/main/java/com/cleancode/cleanarchitecturedemo/domain/: Item.java  User.java
src/main/java/com/cleancode/cleanarchitecturedemo/infrastructure/controller/: UserController.java
src/main/java/com/cleancode/cleanarchitecturedemo/infrastructure/storage/mongodb/: MongodbUserRepository.java  MongodbUserStorage.java
src/main/java/com/cleancode/cleanarchitecturedemo/infrastructure/storage/mongodb/document/: Collections.java  ItemDocument.java  UserDocument.java
src/main/java/com/cleancode/cleanarchitecturedemo/storage/: UserStorage.java
src/main/java/com/cleancode/cleanarchitecturedemo/usecase/command/: CreateItem.java  CreateUser.java  ItemStorage.java
src/main/java/com/cleancode/cleanarchitecturedemo/usecase/input/: ItemInput.java  UserInput.java
src/main/java/com/cleancode/cleanarchitecturedemo/usecase/query/: GetAllUsers.java
src/test/java/com/cleancode/cleanarchitecturedemo/: CleanArchitectureDemoApplicationTests.java
src/test/java/com/cleancode/cleanarchitecturedemo/infrastructure/controller/: UserControllerTest.java
src/test/java/com/cleancode/cleanarchitecturedemo/infrastructure/storage/mongodb/: MongodbUserStorageTest.java
src/test/java/com/cleancode/cleanarchitecturedemo/usecase/: CreateUserTest.java
src/test/java/com/cleancode/cleanarchitecturedemo/usecase/command/: CreateItemTest.java  CreateUserTest.java
src/test/java/com/cleancode/cleanarchitecturedemo/usecase/query/: GetAllUsersTest.java
src/test/resources/: application.yml
